@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
  text-decoration: none;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Manrope";
  src: url(../fonts/Manrope-Regular.woff) format("woff2"), url(../fonts/Manrope-Regular.woff2) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-weight: 500;
  font-family: "Manrope";
  src: url(../fonts/Manrope-Medium.woff2) format("woff2"), url(../fonts/Manrope-Medium.woff) format("woff");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-weight: 600;
  /* Соответствует значению "почти" bold )) */
  font-family: "Manrope";
  src: url(../fonts/Manrope-SemiBold.woff2) format("woff2"), url(../fonts/Manrope-SemiBold.woff) format("woff");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-weight: 400;
  font-family: "Constantine";
  src: url("../fonts/Constantine.woff") format("woff"), url("../fonts/Constantine.woff2") format("woff2");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  min-width: 320px;
  scroll-behavior: smooth;
  color: #22082B;
}
@media (min-width: 1920px) {
  html {
    font-size: 44px;
  }
}

body {
  max-width: 100vw;
  height: 100%;
  position: relative;
  background-color: rgb(243, 243, 243);
}

.stop-scroll {
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
}

main {
  padding-top: 60px;
}

picture {
  display: inline-block;
  width: 100%;
  height: 100%;
}
picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

ul {
  list-style: none;
}

a:hover {
  color: black;
}
a:active {
  color: black;
}
a:visited {
  color: black;
}

.link {
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1.36em;
  text-decoration: none;
  display: inline-block;
  color: #22082B;
  padding: 17px 50px;
  background-image: url(../../src/images/bg-button.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .link {
    max-width: 388px;
    margin: 0 auto;
  }
}
@media (min-width: 320px) {
  .link {
    font-size: 14px;
  }
}

.link__decoration_increase:hover {
  transition-duration: 0.3s;
  transform: scale(1.4);
}
.link__decoration_increase:active {
  position: relative;
  top: -3px;
}
.link__decoration_underscore {
  position: relative;
}
.link__decoration_underscore:after {
  background-color: #825890;
  display: block;
  content: "";
  height: 2px;
  width: 0%;
  -webkit-transition: width 0.3s ease-in-out;
  -moz--transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  position: absolute;
  left: 0;
  bottom: 0px;
}
.link__decoration_underscore:hover:after {
  width: 100%;
}
.link__decoration_checkIn:hover {
  transition-duration: 0.3s;
  transform: scale(1.2);
}
.link__decoration_checkIn:active {
  position: relative;
  top: -3px;
}

.none {
  display: none;
}

.text-center {
  text-align: center;
}

.title {
  font-family: Constantine, sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.2;
  color: #3a3a42;
  text-align: center;
  margin-bottom: 16px;
  position: relative;
}
.title::after, .title::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 30%;
  height: 1px;
  background-color: #825890;
}
.title::before {
  right: 0;
  left: auto;
}
.title span {
  max-width: 119px;
  padding: 0 12px;
  display: inline-block;
}
@media (min-width: 1280px) {
  .title::after, .title::before {
    width: 34%;
  }
}
@media (min-width: 1920px) {
  .title span {
    max-width: 559px;
  }
}
@media (min-width: 375px) {
  .title .border-line {
    width: 23.44vw;
  }
  .title .services {
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  .title .link {
    width: 100%;
    font-size: 1rem;
    display: block;
  }
}
@media (min-width: 1440px) {
  .title .link {
    background-image: url("../images/bg-button-md.png");
  }
}

.list__content1 {
  font-weight: 600;
  margin-bottom: 10px;
}
.list--cards li {
  background-color: rgba(218, 185, 235, 0.5);
  padding: 32px 10px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 31px;
}
.list--cards li .circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #A289AA;
  width: 53px;
  height: 53px;
  border-radius: 50%;
}
.list--cards li p {
  font-size: 18px;
  line-height: 19px;
}
.list--cards li .circle::after {
  content: "1";
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.list--cards li:nth-child(2) .circle::after {
  content: "2";
}
.list--cards li:nth-child(3) .circle::after {
  content: "3";
}
.list--cards li:nth-child(4) .circle::after {
  content: "4";
}
@media (min-width: 1024px) {
  .list--cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: inherit;
    flex-wrap: wrap;
  }
  .list--cards li {
    width: calc(50% - 20px);
  }
}
@media (min-width: 1920px) {
  .list--cards {
    flex-wrap: nowrap;
    margin-bottom: 104px;
  }
  .list--cards li {
    width: calc(25% - 48px);
    padding: 75px 10px 41px 10px;
  }
  .list--cards li .circle {
    font-size: 35px;
    width: 84px;
    height: 84px;
  }
}
@media (min-width: 320px) {
  .list--cards li p {
    font-size: 14px;
  }
}

.container {
  margin: 0 30px;
}

@media (min-width: 567px) {
  .container {
    margin: 0 auto;
    max-width: 92%;
  }
}
.ndfHFb-c4YZDc-Wrql6b-AeOLfc-b0t70b {
  display: none;
}

.picture {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio__wrapper .picture {
  width: calc(20% - 5px);
  height: 130px;
  cursor: pointer;
}
.portfolio__wrapper .picture--desktop {
  display: none;
}
.portfolio__wrapper .picture:nth-child(-1n+3) {
  width: calc(33% - 10px);
  height: 137px;
  margin-bottom: 6px;
}
.picture--portfolio {
  width: calc(50% - 10px);
  height: 170px;
}
.portfolio__wrapper .portfolio__slides .picture {
  height: 170px;
  width: calc(50% - 10px);
}
.about__photo-right .picture--desktop {
  display: none;
}
.reviews .picture {
  height: 396px;
}
.reviews .picture img {
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 768px) {
  .picture--portfolio {
    height: 468px;
  }
  .portfolio__wrapper .picture, .portfolio__wrapper .picture:nth-child(-1n+3) {
    height: 275px;
  }
}
@media (min-width: 1440px) {
  .portfolio__wrapper .picture--desktop {
    display: block;
  }
  .portfolio__wrapper .picture, .portfolio__wrapper .picture:nth-child(-1n+3), .portfolio__wrapper .picture:nth-child(-1n+8) {
    width: calc(12.5% - 17px);
    height: 257px;
  }
  .portfolio__wrapper .picture:nth-last-child(-1n+8) {
    height: 360px;
  }
  .picture--portfolio {
    height: 415px;
  }
  .portfolio__wrapper .picture:nth-child(-1n+8) {
    margin-bottom: 31px;
  }
}
@media (min-width: 1920px) {
  .about__photo-right .picture--desktop {
    display: block;
  }
  .about__photo-right .picture {
    height: calc(50% - 1px);
  }
  .about__photo-right .picture img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .about__photo-left .picture {
    max-height: 611px;
  }
}

.header {
  width: 100%;
  height: 0;
  position: fixed;
  z-index: 2;
  background-color: rgb(243, 243, 243);
}
.header_active {
  height: 100%;
  background-color: rgba(226, 226, 226, 0.7);
}
.header ul {
  margin: 0 0;
  padding: 0 0;
}
.header ul li {
  list-style-type: none;
}
.header .nav {
  width: 100%;
  padding: 20px 20px;
  background-color: rgb(214, 205, 217);
  border: rgb(130, 88, 144);
  box-shadow: 0px 4px 4px 0px rgba(130, 88, 144, 0.25);
  transform: translateY(-100vh);
  transition: transform 0.5s;
}
.header .nav a,
.header .nav p {
  color: rgb(34, 8, 43);
}
.header .nav__contacts {
  display: none;
}
.header .nav_active {
  transform: translateY(0);
  transition: transform 0.4s;
}
.header .nav_active__list {
  width: 100%;
  padding-bottom: 15px;
}
.header .nav__link {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.35rem;
}

@media (min-width: 320px) {
  .header .nav__link {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  .header {
    position: fixed;
    height: auto;
    padding: 0;
  }
  .header .nav {
    margin: 0 auto;
    width: 91.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    background-color: initial;
    border: none;
    box-shadow: none;
    transform: translateY(0);
    transition: transform 0.5s;
  }
  .header .nav__list {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header .nav__link {
    display: inline-block;
    font-size: calc(11px + 26 * (100vw - 768px) / 1920);
    position: relative;
  }
  .header .nav__link_active {
    border: 3px solid #825890;
    border-radius: 50px;
    padding: 5px 16px;
    position: relative;
  }
  .header .nav__link_active::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 53%;
    width: 38px;
    height: 80px;
    background-image: url("../images/header/drops.png");
    background-size: 38px 80px;
  }
  .header .nav .contact-badge {
    display: none;
  }
}
@media (min-width: 930px) {
  .header .nav__list {
    width: 67.3%;
  }
  .header .nav__contacts {
    display: initial;
  }
  .header .nav__contacts li:first-child span {
    font-size: 19px;
    font-weight: 600;
    line-height: 30px;
  }
  .header .nav__contacts li:nth-child(2) span {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}
.burger {
  width: 24px;
  height: 12px;
  position: absolute;
  right: 12vw;
  top: 15px;
  z-index: 3;
  overflow: hidden;
  cursor: pointer;
}
.burger span {
  width: 24px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #825890;
}
.burger span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.burger span:nth-of-type(3) {
  top: calc(50% + 5px);
}
.burger_active span:nth-of-type(1) {
  display: none;
}
.burger_active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
  transition: transform 0.2s;
}
.burger_active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
  transition: transform 0.2s;
}

@media (min-width: 768px) {
  .burger {
    display: none;
  }
}
.contact-badge {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.contact-badge__item {
  padding-left: 20px;
  position: relative;
  color: #22082b;
  font-family: Manrope;
}
.contact-badge__item img {
  content: "";
  position: absolute;
  top: 10%;
  left: 0%;
  width: 16px;
  height: 16px;
}
.contact-badge__item p:first-child {
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}
.contact-badge__item p:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

@media (min-width: 768px) {
  .header .contact-badge__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .header .contact-badge__item img {
    width: 16px;
    height: 16px;
  }
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.socials a {
  width: 28px;
  height: 28px;
}

.first {
  margin: 0 auto;
  width: 91%;
  padding: 20px 0;
  overflow-x: hidden;
}
.first__top img {
  display: block;
  margin: 0 auto;
}
.first__subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
}
.first .girl {
  margin: 0 auto;
  padding-top: calc(25px + 35 * (100vw - 320px) / 768);
  padding-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-height: 755px;
}
.first .girl__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.first .girl__wrapper picture {
  width: 90%;
  position: relative;
  margin: -10% 0% 0% 10%;
}
.first .girl__wrapper picture img {
  vertical-align: middle;
}
.first .girl h1 {
  font-family: "Constantine";
  font-size: calc(25px + 45 * (100vw - 320px) / 1920);
  font-weight: 400;
  line-height: calc(32px + 48 * (100vw - 320px) / 1920);
  text-transform: uppercase;
  padding-right: 5px;
  color: #562667;
}
.first .girl__border {
  border: 2px solid rgb(75, 11, 122);
  position: relative;
}
.first .girl__border:before {
  content: "";
  width: 160%;
  height: 100%;
  background-image: url("../images/first/paints.png");
  background-size: 100% 100%;
  position: absolute;
  z-index: -1;
  bottom: 8%;
  left: -30%;
}
.first .girl__border::after {
  content: "Казань";
  font-family: "Constantine";
  font-size: calc(11px + 33 * (100vw - 320px) / 1920);
  color: #562667;
  line-height: 0;
  position: absolute;
  top: -4%;
  left: -0.1rem;
}
.first .socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.first .socials::before {
  content: "";
  width: calc(47px + 138 * (100vw - 320px) / 1920);
  height: 1px;
  background-color: #825890;
  position: absolute;
  bottom: calc(140px + 230 * (100vw - 320px) / 1920);
  transform: rotate(90deg);
}
.first .socials::after {
  content: "";
  width: calc(47px + 138 * (100vw - 320px) / 1920);
  height: 1px;
  background-color: #825890;
  position: absolute;
  top: calc(140px + 230 * (100vw - 320px) / 1920);
  transform: rotate(90deg);
}
.first .socials a {
  display: block;
  width: calc(20px + 38 * (100vw - 320px) / 1920);
  height: calc(20px + 38 * (100vw - 320px) / 1920);
}
.first .socials a img {
  width: calc(20px + 38 * (100vw - 320px) / 1920);
  height: calc(20px + 38 * (100vw - 320px) / 1920);
}
.first__left-side {
  display: none;
}
.first__check-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first__check-in .first__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
}

@media (min-width: 768px) {
  .first {
    padding: 60px 0;
  }
  .first__wrapper {
    padding-top: 45px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .first .girl {
    width: calc(51% - 160 * (100vw - 767px) / 1920);
    margin: 0 0;
    gap: 30px;
    padding: 0 10px;
  }
  .first .girl__border::after {
    bottom: 103%;
  }
  .first .socials {
    gap: 13px;
  }
  .first__left-side {
    width: 28.6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.about {
  overflow-x: hidden;
}
.about__photo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: inherit;
  margin-bottom: 22px;
}
.about__photo-left, .about__photo-right {
  width: calc(50% - 19px);
}
.about__info p {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 15px;
}
.about__info p:last-child {
  margin-bottom: 0;
}
.about__smear {
  font-family: "Constantine", "font", sans-serif;
  background: url(../images/about/smear.png) no-repeat;
  background-size: 100% 111%;
  margin: 0 -7%;
  padding: 29px 0;
}
.about__smear span {
  font-size: 19px;
  display: block;
  padding: 0 11%;
}
.about__wrapper {
  margin-bottom: 31px;
}
.about__content-shadow {
  background: url(../images/about/shadow-mobile.png) no-repeat;
  background-position-y: bottom;
  padding-bottom: 49px;
  background-size: 100%;
}
@media (min-width: 567px) {
  .about__content-shadow {
    padding-bottom: 116px;
  }
}
@media (min-width: 1024px) {
  .about__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: inherit;
  }
  .about__photo, .about__info {
    width: calc(50% - 20px);
  }
  .about__content-shadow {
    font-family: "Constantine", "font", sans-serif;
    background: url(../images/about/shadow-desktop.png) no-repeat;
    background-position-y: bottom;
    padding-bottom: 135px;
    background-size: 100%;
  }
}
@media (min-width: 1440px) {
  .about .title {
    margin-bottom: 46px;
  }
  .about__info p {
    margin-bottom: 40px;
  }
}
@media (min-width: 1920px) {
  .about .title {
    margin-bottom: 68px;
  }
  .about__photo-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: inherit;
    width: 32%;
  }
  .about__photo-left {
    width: 64%;
  }
  .about__photo {
    max-height: 611px;
    width: 41%;
  }
  .about__info {
    width: 48%;
    padding-top: 37px;
  }
  .about__info p {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 29px;
  }
  .about__smear {
    text-align: center;
    background: url(../images/about/smear-desktop.png) no-repeat;
    background-size: 95% 104%;
    position: relative;
    padding: 91px 0;
  }
  .about__smear::after {
    position: absolute;
    top: -82px;
    right: 49px;
    background: url(../images/about/paper.png) no-repeat;
    content: "";
    background-size: 100%;
    width: 92%;
    height: 109%;
    z-index: -2;
  }
  .about__smear span {
    font-size: 24px;
    line-height: 26px;
    padding: 0 20%;
  }
  .about__wrapper {
    margin-bottom: 105px;
  }
  .about__content-shadow {
    font-size: 35px;
    padding: 0 111px 219px 70px;
  }
}

@media (min-width: 320px) {
  .about__info p {
    font-size: 14px;
  }
  .about__smear span {
    font-size: 16px;
  }
  .about__content-shadow {
    font-size: 16px;
    line-height: 1.5;
  }
}
.portfolio {
  background: url(../../../src/images/portfolio/bg.png) no-repeat;
  padding-top: 64px;
  background-size: 100%;
  margin-bottom: 32px;
  position: relative;
}
.portfolio .wrapper-title h2::after, .portfolio .wrapper-title h2::before {
  width: 26%;
}
.portfolio .wrapper-title h2 span {
  padding: 0 0;
}
.portfolio__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio__information {
  font-weight: 600;
  padding-top: 22px;
}
.portfolio__information p {
  font-size: 17px;
  line-height: 19px;
  margin-bottom: 9px;
}
.portfolio__information p:nth-last-child(2) {
  font-weight: 400;
}
.portfolio__information p:last-child {
  font-weight: 600;
}
.portfolio__information span {
  font-size: 15px;
  line-height: 14px;
  margin-bottom: 16px;
  display: inline-block;
}
.portfolio__list {
  margin-bottom: 15px;
}
.portfolio__list li {
  position: relative;
  padding-left: 40px;
}
.portfolio__list li::after {
  content: "";
  background-color: #a289aa;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}
.portfolio__list li span {
  font-weight: 400;
  margin-bottom: 0;
}
.portfolio__swiper {
  padding-bottom: 100px;
  margin-bottom: 20px;
}
.portfolio__slides {
  display: flex;
  justify-content: space-between;
}
.portfolio__swiper-button-prev, .portfolio__swiper-button-next {
  top: auto;
  width: 37px;
  height: 37px;
  bottom: 0;
  background: url(../../src/icon/left.svg) no-repeat;
  background-size: 37px 37px;
  left: calc(50% - 54px);
}
.portfolio__swiper-button-next {
  background: url(../../src/icon/right.svg) no-repeat;
  left: auto;
  right: calc(50% - 54px);
}
.portfolio__swiper-button-prev::after, .portfolio__swiper-button-next::after {
  content: "";
}
.portfolio__consultation p {
  margin-bottom: 19px;
}
.portfolio__consultation p:nth-child(2) {
  margin-bottom: 42px;
}
@media (min-width: 1280px) {
  .portfolio__consultation p {
    font-size: 25px;
  }
  .portfolio__consultation .link {
    margin: 0;
    align-self: start;
    padding: 26px 50px;
  }
  .portfolio__consultation p:nth-child(2) {
    margin-bottom: 26px;
  }
  .portfolio {
    margin-bottom: 192px;
    background: url(../../../src/images/portfolio/bg-desktop.png) no-repeat;
  }
  .portfolio__flex {
    padding-top: 119px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: relative;
  }
  .portfolio .title {
    margin-bottom: 37px;
  }
  .portfolio__swiper {
    width: 36%;
    margin-left: 0;
    order: 1;
    padding-top: 30px;
  }
  .portfolio__information {
    width: 60%;
    order: 2;
    padding-top: 4px;
  }
  .portfolio__consultation {
    position: absolute;
    right: 50%;
    transform: translateX(10px);
    bottom: 0;
    width: 50%;
    transform: translate(80%, 52%);
    text-align: left;
    align-items: start;
  }
  .portfolio__consultation p:first-child {
    margin-bottom: 8px;
  }
  .portfolio__consultation .link {
    max-width: 451px;
    align-self: center;
    margin-left: -16px;
  }
  .portfolio__swiper-button-prev, .portfolio__swiper-button-next {
    width: 84px;
    height: 84px;
    background-size: 84px 84px;
    left: calc(50% - 99px);
  }
  .portfolio__swiper-button-next {
    left: auto;
    right: calc(50% - 99px);
  }
  .portfolio__information p {
    font-size: 25px;
    margin-bottom: 40px;
  }
  .portfolio__information span {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 35px;
  }
  .portfolio__list {
    margin-bottom: 33px;
  }
  .portfolio__list li {
    margin-bottom: 16px;
    padding-left: 44px;
  }
  .portfolio__list li::after {
    width: 30px;
    height: 30px;
    left: 0px;
  }
  .portfolio__list li:last-child {
    margin-bottom: 0;
  }
  .portfolio__information p:nth-last-child(2) {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 21px;
  }
  .portfolio__information p:last-child {
    font-size: 24px;
  }
}
@media (min-width: 1920px) {
  .portfolio {
    margin-bottom: 140px;
  }
  .portfolio__consultation {
    transform: translate(80%, 16%);
  }
}

@media (min-width: 320px) {
  .portfolio__information p {
    font-size: 16px;
  }
  .portfolio__information span {
    font-size: 14px;
  }
  .portfolio__consultation {
    font-size: 16px;
    line-height: 1.5;
  }
}
@media (min-width: 475px) {
  .portfolio .wrapper-title h2::after, .portfolio .wrapper-title h2::before {
    width: 30%;
  }
}
.services {
  font-size: 1.15vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: unset;
  margin: 0 auto;
  width: 91.6%;
  margin-bottom: 45px;
  margin-top: 25px;
}
.services__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.services__animation {
  position: relative;
  width: 18.18%;
}
.services__animation #rotation {
  overflow: hidden;
}
.services__animation #rotation img {
  width: 100%;
  height: 65%;
  cursor: grab;
}
.services__animation .btn-calc {
  position: absolute;
  visibility: visible;
  cursor: pointer;
  width: 2.08vw;
  height: 2.08vw;
  background-image: url("../images/services/point.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.services__animation .btn-calc.active {
  background-image: url("../images/services/cursor.png");
}
.services__animation .btn-calc.clavicle {
  top: 6vw;
  left: calc(50% - 1.04vw);
}
.services__animation .btn-calc.ribs {
  top: 10.3vw;
  left: calc(50.2% - 1.04vw);
}
.services__animation .btn-calc.left-hand-top {
  top: 8.6vw;
  left: calc(70% - 1.04vw);
}
.services__animation .btn-calc.left-hand-center {
  top: 13.3vw;
  left: calc(78% - 1.04vw);
}
.services__animation .btn-calc.left-hand-bottom {
  top: 17.3vw;
  left: calc(87% - 1.04vw);
}
.services__animation .btn-calc.right-hand-top {
  top: 8.6vw;
  left: calc(30% - 1.04vw);
}
.services__animation .btn-calc.right-hand-center {
  top: 13.3vw;
  left: calc(23% - 1.04vw);
}
.services__animation .btn-calc.right-hand-bottom {
  top: 17.3vw;
  left: calc(13% - 1.04vw);
}
.services__animation .btn-calc.left-leg-top {
  top: 19vw;
  left: calc(61% - 1.04vw);
}
.services__animation .btn-calc.left-leg-center {
  top: 26vw;
  left: calc(58% - 1.04vw);
}
.services__animation .btn-calc.left-leg-bottom {
  top: 31.5vw;
  left: calc(56% - 1.04vw);
}
.services__animation .btn-calc.right-leg-top {
  top: 19vw;
  left: calc(39% - 1.04vw);
}
.services__animation .btn-calc.right-leg-center {
  top: 26vw;
  left: calc(42% - 1.04vw);
}
.services__animation .btn-calc.right-leg-bottom {
  top: 31.5vw;
  left: calc(44% - 1.04vw);
}
.services__animation .btn-calc.right-leg-profile-center {
  top: 25vw;
  left: calc(41% - 1.04vw);
}
.services__animation .btn-calc.right-leg-profile-bottom {
  top: 31.3vw;
  left: calc(43% - 1.04vw);
}
.services__animation .btn-calc.right-hand-profile-top {
  top: 7.3vw;
  left: calc(40% - 1.04vw);
}
.services__animation .btn-calc.right-hand-profile-center {
  top: 12.3vw;
  left: calc(40% - 1.04vw);
}
.services__animation .btn-calc.right-hand-profile-bottom {
  top: 17.3vw;
  left: calc(50% - 1.04vw);
}
.services__animation .btn-calc.right-stomach-profile {
  top: 12.3vw;
  left: calc(53% - 1.04vw);
}
.services__animation .btn-calc.left-leg-profile-center {
  top: 25vw;
  left: calc(60% - 1.04vw);
}
.services__animation .btn-calc.left-leg-profile-bottom {
  top: 31.3vw;
  left: calc(61% - 1.04vw);
}
.services__animation .btn-calc.left-hand-profile-top {
  top: 7.3vw;
  left: calc(60% - 1.04vw);
}
.services__animation .btn-calc.left-hand-profile-center {
  top: 12.3vw;
  left: calc(60% - 1.04vw);
}
.services__animation .btn-calc.left-hand-profile-bottom {
  top: 17.3vw;
  left: calc(50% - 1.04vw);
}
.services__animation .btn-calc.left-stomach-profile {
  top: 12.3vw;
  left: calc(47% - 1.04vw);
}
.services__animation__footer img {
  width: 100%;
}
.services__animation__footer .services__h2 {
  font-family: Constantine, sans-serif;
  font-size: 1.37em;
  font-weight: 400;
  line-height: 1.07;
}
.services__h2 {
  margin-bottom: 45px;
  margin-top: 25px;
}
.services__main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unset;
}
.services__main__left-column {
  width: 36.19%;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.07em;
  padding-top: 35px;
}
.services__main__left-column__pain-points {
  font-weight: 600;
  margin: 0 auto;
  width: 71%;
}
.services__main__left-column__pain-points img {
  margin-top: 22px;
  width: 100%;
}
.services__main__left-column__pain-points .pain-points__text {
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}
.services #range {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background: transparent;
  cursor: pointer;
  width: 100%;
  margin-bottom: 0.1em;
  margin-bottom: 30px;
}
.services #range::-webkit-slider-runnable-track {
  background: #825890;
  height: 0.25em;
}
.services #range::-moz-range-track {
  background: #825890;
  height: 0.25em;
}
.services #range::-ms-track {
  background: #825890;
  height: 0.2em;
}
.services #range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background-image: url("../images/services/point.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 2.08vw;
  width: 2.08vw;
  margin-top: calc(0.125em - 1.04vw);
}
.services #range::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  background-image: url("../images/services/point.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 2.08vw;
  width: 2.08vw;
  margin-top: calc(0.125em - 1.04vw);
}
.services #range::-ms-thumb {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background-image: url("../images/services/point.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 2.08vw;
  width: 2.08vw;
  margin-top: calc(0.1em - 1.04vw);
}

.services__main__right-column,
.modalWindow {
  width: 33.81%;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.36em;
  padding-top: 35px;
}
.services__main__right-column .mt-18,
.modalWindow .mt-18 {
  margin-top: 18px;
}
.services__main__right-column .mt-13,
.modalWindow .mt-13 {
  margin-top: 13px;
}
.services__main__right-column .mt-36,
.modalWindow .mt-36 {
  margin-top: 36px;
}
.services__main__right-column .mb-15,
.modalWindow .mb-15 {
  margin-bottom: 15px;
}
.services__main__right-column .h2,
.modalWindow .h2 {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.36em;
}
.services__main__right-column .calculator,
.modalWindow .calculator {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: unset;
  row-gap: 0.7em;
}
.services__main__right-column .calculator .h3,
.modalWindow .calculator .h3 {
  font-size: 0.9em;
  font-weight: 600;
  line-height: 1.35;
}
.services__main__right-column .calculator__calc,
.modalWindow .calculator__calc {
  margin-bottom: 0.7em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.services__main__right-column .calculator__calc-header,
.modalWindow .calculator__calc-header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.services__main__right-column .calculator__calc-header::before,
.modalWindow .calculator__calc-header::before {
  content: "";
  display: block;
  position: relative;
  background-image: url("../images/services/size.png");
  background-size: cover;
  background-position: top;
  width: 2.2vw;
  height: 2.2vw;
  margin-right: 0.5em;
  bottom: 0.6vw;
}
.services__main__right-column .calculator__calc-header p,
.modalWindow .calculator__calc-header p {
  margin-top: 1.1vw;
  margin-bottom: 0.75em;
}
.services__main__right-column .calculator__calc ul,
.modalWindow .calculator__calc ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-size: 0.82em;
  font-weight: 400;
  line-height: 1.35;
  -moz-column-gap: 1.33em;
       column-gap: 1.33em;
}
.services__main__right-column .calculator__calc ul .active,
.modalWindow .calculator__calc ul .active {
  border-bottom: 2px solid #825890;
  font-size: 1.2em;
}
.services__main__right-column .calculator__calc ul li,
.modalWindow .calculator__calc ul li {
  list-style-type: none;
  cursor: pointer;
}
.services__main__right-column .calculator__price,
.modalWindow .calculator__price {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.services__main__right-column .calculator__price::before,
.modalWindow .calculator__price::before {
  content: "";
  display: block;
  background-image: url("../images/services/price.png");
  background-size: cover;
  background-position: center;
  width: 2.2vw;
  height: 2.2vw;
  margin-right: 0.5em;
}
.services__main__right-column .calculator__time,
.modalWindow .calculator__time {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.services__main__right-column .calculator__time::before,
.modalWindow .calculator__time::before {
  content: "";
  display: block;
  background-image: url("../images/services/time.png");
  background-size: cover;
  background-position: center;
  width: 2.2vw;
  height: 2.2vw;
  margin-right: 0.5em;
}

.modalWindow {
  width: 100%;
}

@media (max-width: 1280px) {
  .modalWindow {
    font-size: 14px;
  }
  .services {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .services {
    font-size: 15px;
  }
  .services__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services__main__left-column {
    order: 2;
  }
  .services__main__left-column img {
    width: 100%;
  }
  .services__main__left-column::before {
    content: "Шкала боли";
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.36em;
  }
  .services__main__left-column > p {
    display: none;
  }
  .services__main__right-column {
    order: 3;
    text-align: center;
  }
  .services__main div:nth-child(odd) {
    width: 100%;
  }
  .services__animation {
    order: 1;
    width: 70%;
  }
  .services__animation #rotation img {
    width: 100%;
  }
  .services__animation .btn-calc {
    width: 6.88vw;
    height: 6.88vw;
  }
  .services__animation .btn-calc.clavicle {
    top: 23vw;
    left: calc(50% - 3.44vw);
  }
  .services__animation .btn-calc.ribs {
    top: 41.3vw;
    left: calc(50.2% - 3.44vw);
  }
  .services__animation .btn-calc.left-hand-top {
    top: 34.6vw;
    left: calc(69% - 3.44vw);
  }
  .services__animation .btn-calc.left-hand-center {
    top: 51vw;
    left: calc(76% - 3.44vw);
  }
  .services__animation .btn-calc.left-hand-bottom {
    top: 68vw;
    left: calc(87% - 3.44vw);
  }
  .services__animation .btn-calc.right-hand-top {
    top: 34.6vw;
    left: calc(31% - 3.44vw);
  }
  .services__animation .btn-calc.right-hand-center {
    top: 51vw;
    left: calc(24% - 3.44vw);
  }
  .services__animation .btn-calc.right-hand-bottom {
    top: 68vw;
    left: calc(13% - 3.44vw);
  }
  .services__animation .btn-calc.left-leg-top {
    top: 73vw;
    left: calc(61% - 3.44vw);
  }
  .services__animation .btn-calc.left-leg-center {
    top: 100vw;
    left: calc(58% - 3.44vw);
  }
  .services__animation .btn-calc.left-leg-bottom {
    top: 125vw;
    left: calc(56% - 3.44vw);
  }
  .services__animation .btn-calc.right-leg-top {
    top: 73vw;
    left: calc(39% - 3.44vw);
  }
  .services__animation .btn-calc.right-leg-center {
    top: 100vw;
    left: calc(42% - 3.44vw);
  }
  .services__animation .btn-calc.right-leg-bottom {
    top: 125vw;
    left: calc(44% - 3.44vw);
  }
  .services__animation .btn-calc.right-leg-profile-center {
    top: 100vw;
    left: calc(41% - 3.44vw);
  }
  .services__animation .btn-calc.right-leg-profile-bottom {
    top: 123vw;
    left: calc(40% - 3.44vw);
  }
  .services__animation .btn-calc.right-hand-profile-top {
    top: 30vw;
    left: calc(40% - 3.44vw);
  }
  .services__animation .btn-calc.right-hand-profile-center {
    top: 48vw;
    left: calc(40% - 3.44vw);
  }
  .services__animation .btn-calc.right-hand-profile-bottom {
    top: 67vw;
    left: calc(50% - 3.44vw);
  }
  .services__animation .btn-calc.right-stomach-profile {
    top: 48vw;
    left: calc(53% - 3.44vw);
  }
  .services__animation .btn-calc.left-leg-profile-center {
    top: 100vw;
    left: calc(60% - 3.44vw);
  }
  .services__animation .btn-calc.left-leg-profile-bottom {
    top: 123vw;
    left: calc(60% - 3.44vw);
  }
  .services__animation .btn-calc.left-hand-profile-top {
    top: 30vw;
    left: calc(60% - 3.44vw);
  }
  .services__animation .btn-calc.left-hand-profile-center {
    top: 48vw;
    left: calc(60% - 3.44vw);
  }
  .services__animation .btn-calc.left-hand-profile-bottom {
    top: 67vw;
    left: calc(50% - 3.44vw);
  }
  .services__animation .btn-calc.left-stomach-profile {
    top: 48vw;
    left: calc(47% - 3.44vw);
  }
  .services__animation__footer #range::-webkit-slider-thumb {
    height: 6.88vw;
    width: 6.88vw;
    margin-top: calc(0.125em - 3.44vw);
  }
  .services__animation__footer #range::-moz-range-thumb {
    height: 6.88vw;
    width: 6.88vw;
    margin-top: calc(0.125em - 3.44vw);
  }
  .services__animation__footer #range::-ms-thumb {
    height: 6.88vw;
    width: 6.88vw;
    margin-top: calc(0.1em - 3.44vw);
  }
  .modalWindow {
    width: 100%;
    padding-top: 0;
    line-height: 1.5;
    font-size: 15px;
  }
  .modalWindow .mt-13 {
    margin-top: 8px;
  }
  .modalWindow .calculator {
    font-size: 1em;
  }
  .modalWindow .calculator__calc-header {
    display: block;
  }
  .modalWindow .calculator__calc-header::before {
    content: none;
  }
  .modalWindow .calculator__calc-header p {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 1em;
  }
  .modalWindow .calculator__calc-header p::before {
    content: "";
    display: block;
    background-image: url("../images/services/size.png");
    background-size: cover;
    background-position: center;
    width: 5vw;
    height: 5vw;
    margin-right: 0.5em;
  }
  .modalWindow .calculator__price::before {
    width: 5vw;
    height: 5vw;
  }
  .modalWindow .calculator__time::before {
    width: 5vw;
    height: 5vw;
  }
  .modalWindow .mt-18,
  .modalWindow .mb-15 {
    text-align: center;
  }
}
@media (max-width: 320px) {
  .modalWindow {
    font-size: 10px;
  }
  .services {
    font-size: 10px;
  }
  .services__h2 {
    display: block;
    font-size: 1.2em;
    line-height: 1.1;
    margin-bottom: 17.5px;
  }
}
.modalBackground {
  display: none;
  /* позиционирование самого модального окна */
}
.modalBackground::before {
  content: "";
  background: #e2e2e2;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 2;
}
.modalBackground .modalActive {
  position: fixed;
  display: block;
  width: 81.25%;
  max-height: 90vh;
  overflow: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 20px;
  background-color: #d6cdd9;
  padding: 40px 20px;
  z-index: 3;
  animation: 0.4s show ease;
  -webkit-animation: 0.4s show ease;
  -o-animation: 0.4s show ease;
  /* кнопочка закрытия модального окна */
}
.modalBackground .modalActive .modalClose {
  position: absolute;
  background-image: url("../images/services/close.svg");
  background-repeat: no-repeat;
  background-size: cover;
  right: 17px;
  top: 17px;
  width: 17px;
  height: 17px;
  cursor: pointer;
  z-index: 3;
}
.modalBackground .modalActive .modalWindow {
  position: relative;
  padding-top: 0px;
}
.modalBackground .modalActive .modalWindow img {
  vertical-align: middle;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.memo {
  margin-bottom: 40px;
  padding: 0 20px;
}
.memo .list--cards li .circle::after {
  content: "";
  background-image: url("./../images/memo/smile.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 50%;
  position: absolute;
  top: 40px;
  left: 40px;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.memo .list--cards li:nth-child(2) .circle::after {
  background-image: url("./../images/memo/plate.svg");
}
.memo .list--cards li:nth-child(3) .circle::after {
  background-image: url("./../images/memo/moon.svg");
}
.memo .list--cards li:nth-child(4) .circle::after {
  background-image: url("./../images/memo/t-shirt.svg");
}
.memo__h2 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 50px;
}
.memo__desc {
  color: #22082b;
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 105%;
  margin-bottom: 20px;
}
.memo__switch {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.memo__content {
  display: flex;
  align-items: center;
  -moz-column-gap: 13px;
       column-gap: 13px;
  transition: transform 0.5s ease;
}
.memo__pluse-btn {
  position: relative;
  width: 25px;
  height: 25px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.memo__pluse-btn::before {
  content: "";
  width: 25px;
  height: 2px;
  background-color: #825890;
  position: absolute;
  left: 0;
  top: 11px;
  transform: translateY(-50%);
}
.memo__pluse-btn::after {
  content: "";
  width: 25px;
  height: 2px;
  background-color: #825890;
  position: absolute;
  left: 0;
  top: 11px;
  transform: rotate(90deg) translate(-6%, 0%);
}
.memo__pluse-btn.rotated {
  transform: rotate(45deg);
}
.memo__content img, .memomemo__switch {
  transition: transform 0.3s ease;
}
.memo__content img.rotated, .memo__switch.rotated {
  transform: rotate(90deg);
}
.memo__list h3 {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 10px;
}
.memo__list p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 105%;
  margin-bottom: 10px;
}
.memo__list-item {
  margin-top: 22px;
  display: flex;
  align-items: flex-start;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.memo__list-item img {
  width: 10px;
  height: 14px;
}
.memo__list {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.6s ease;
}
.memo__list.show {
  max-height: 1000px;
  opacity: 1;
}
.memo__rules {
  margin-top: 20px;
  margin-bottom: 10px;
}
.memo__rules p {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 105%;
  margin-bottom: 10px;
}
.memo .list--cards li .circle::after {
  content: "";
}
.memo .list--cards li .circle img {
  width: 27px;
  height: 27px;
  position: absolute;
  top: 13px;
  left: 13px;
}
.memo__personal {
  margin: 20px auto;
}
.memo__personal div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.memo__personal h3 {
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 15px;
}
.memo__personal a {
  color: #22082B;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-decoration-line: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  line-height: 1.5;
}

.item-content {
  padding-right: 15px;
}

@media (min-width: 567px) {
  .memo__desc {
    font-size: 19px;
  }
  .memo__h2 {
    font-size: 19px;
  }
  .memo__switch {
    font-size: 19px;
  }
  .memo__rules p {
    font-size: 19px;
  }
  .memo__personal h3 {
    font-size: 19px;
  }
  .memo__personal a {
    font-size: 19px;
    text-decoration-thickness: 2px;
    line-height: 1.6;
  }
  .memo__list-item {
    -moz-column-gap: 7px;
         column-gap: 7px;
  }
  .memo__list-item img {
    width: 10px;
    height: 14px;
  }
  .item-content h3,
  .item-content p {
    font-size: 19px;
  }
}
@media (min-width: 1024px) {
  .memo__pluse-btn {
    display: none;
  }
  .memo__desc {
    margin-bottom: 30px;
  }
  .memo__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    -moz-column-gap: 60px;
         column-gap: 60px;
    margin-bottom: 70px;
  }
  .memo__list {
    max-height: 1000px;
    opacity: 1;
    transition: max-height 0.5s ease, opacity 0.6s ease;
  }
  .memo__list img {
    width: 20px;
    height: 30px;
    margin: 0;
  }
  .memo__personal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }
  .memo__personal h3 {
    display: none;
  }
  .memo__personal a {
    text-decoration-thickness: 2px;
    line-height: 1.6;
    max-width: 354px;
  }
  .memo__personal img {
    width: 90px;
  }
  .item-content {
    padding-right: 0;
  }
}
@media (min-width: 1920px) {
  .memo .list--cards li .circle::after {
    top: 63px;
    left: 63px;
  }
  .memo__desc {
    font-size: 25px;
  }
  .memo__h2 {
    font-size: 25px;
  }
  .memo__switch {
    font-size: 25px;
  }
  .memo__rules p {
    font-size: 25px;
  }
  .memo__wrapper {
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .memo__personal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }
  .memo__personal h3 {
    display: none;
  }
  .memo__personal a {
    font-size: 25px;
    text-decoration-thickness: 2px;
    line-height: 1.6;
    max-width: 470px;
    margin-right: 79px;
  }
  .memo__personal img {
    width: 130px;
  }
  .memo__list-item {
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
  .memo__list-item img {
    width: 30px;
    height: 40px;
  }
  .memo .item-content h3,
  .memo .item-content p {
    font-size: 25px;
  }
}
.reviews {
  margin-bottom: 30px;
}
.reviews .swiper-wrapper {
  padding-bottom: 12%;
}
.reviews .swiper-wrapper .pc-slide {
  display: none;
}

@media (min-width: 767px) {
  .reviews .swiper-wrapper {
    padding-bottom: 1%;
  }
  .reviews .swiper-wrapper .pc-slide {
    display: block;
  }
  .reviews .swiper-wrapper .mob-slide {
    display: none;
    border: 2px solid red;
  }
  .reviews .swiper-button-prev,
  .reviews .swiper-button-next {
    display: none;
  }
}
.contacts {
  position: relative;
  padding-bottom: 132px;
}
.contacts .contact-badge {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}
.contacts .contact-badge .socials {
  gap: 13px;
}
.contacts__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
}
.contacts__info {
  border-radius: 10px;
  background: rgba(218, 185, 235, 0.5);
  padding: 20px;
  width: 229px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 15px rgba(197, 192, 220, 0.2);
}
.contacts__info .link__decoration_underscore:after {
  bottom: -5px;
}
.contacts__atelier {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding-right: 36px;
}
.contacts__atelier-title {
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: #562667;
  font-family: Constantine;
}
.contacts__atelier-video {
  position: relative;
}
.contacts__atelier-video iframe {
  width: 229px;
  height: 234px;
}
.contacts__img {
  position: absolute;
  top: -49px;
  left: -48px;
  z-index: -1;
  width: 100%;
}
.contacts__img-title {
  position: absolute;
  top: 6px;
  left: auto;
  width: 100px;
}

.ndfHFb-c4YZDc-uoC0bf.ndfHFb-c4YZDc-i5oIFb .ndfHFb-c4YZDc-Wrql6b-AeOLfc-b0t70b {
  display: none;
}

@media (min-width: 375px) {
  .contacts__info {
    width: 229px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .contacts__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 20px;
  }
  .contacts__info {
    width: 229px;
    margin: 0;
  }
  .contacts .contacts__img-title {
    position: absolute;
    top: 3px;
    width: 168px;
  }
}
@media (min-width: 1280px) {
  .contacts__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 20px;
    padding-left: 20px;
  }
  .contacts__atelier-video iframe {
    width: 450px;
    height: 350px;
  }
  .contacts__img {
    width: 130%;
    top: -88px;
    left: -125px;
  }
  .contacts__info {
    padding: 30px 0 40px 25px;
    width: 400px;
    box-shadow: 0px 0px 12px 24px rgba(197, 192, 220, 0.2);
  }
  .contacts__atelier {
    gap: 23px;
    padding-right: 0;
  }
  .contacts__atelier-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
  }
  .contacts .contact-badge {
    gap: 20px;
  }
  .contacts .contact-badge__item {
    color: #22082b;
  }
  .contacts .contact-badge__item p:first-child {
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    padding-bottom: 10px;
  }
  .contacts .contact-badge__item p:nth-child(2) {
    font-size: 16px;
    font-weight: 400;
    line-height: 14px;
  }
  .contacts .contacts__img-title {
    position: absolute;
    top: -3px;
    width: 307px;
  }
  .contacts .socails__item img,
  .contacts .socials a {
    width: 46px;
    height: 46px;
  }
}
@media (min-width: 1730px) {
  .contacts__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 20px;
    padding-left: 50px;
  }
  .contacts__atelier-video iframe {
    width: 606px;
    height: 450px;
  }
  .contacts__img {
    width: 130%;
    top: -115px;
    left: -206px;
  }
  .contacts__info {
    padding: 50px 0 78px 45px;
    width: 557px;
    box-shadow: 0px 0px 12px 24px rgba(197, 192, 220, 0.2);
  }
  .contacts__atelier {
    gap: 23px;
    padding-right: 0;
  }
  .contacts__atelier-title {
    font-size: 60px;
    font-weight: 400;
    line-height: 30px;
  }
  .contacts .contact-badge {
    gap: 29px;
  }
  .contacts .contact-badge__item {
    color: #22082b;
  }
  .contacts .contact-badge__item p:first-child {
    font-size: 22px;
    font-weight: 600;
    line-height: 19px;
    padding-bottom: 10px;
  }
  .contacts .contact-badge__item p:nth-child(2) {
    font-size: 18px;
    font-weight: 400;
    line-height: 14px;
  }
  .contacts .contacts__img-title {
    top: -1px;
    width: 454px;
  }
}
.footer {
  background: rgba(233, 204, 249, 0.5);
  padding: 30px 0;
  position: relative;
}
.footer::after {
  position: absolute;
  content: url(/src/images/footer/mob-bg.png);
  top: -71px;
  right: 0;
}
.footer__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
}
.footer__inner .contact-badge .link__decoration_underscore:after {
  bottom: -5px;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.footer__nav li {
  text-align: right;
  color: #22082b;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  font-family: Manrope;
}
.footer__desktop {
  display: none;
}
.footer__bg-desktop {
  display: none;
}

@media (min-width: 320px) {
  .footer__nav li {
    font-size: 14px;
  }
}
@media (min-width: 1280px) {
  .footer {
    position: relative;
  }
  .footer::after {
    content: "";
  }
  .footer__nav {
    flex-direction: row;
    gap: 31px;
  }
  .footer__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .footer .contact-badge {
    padding-bottom: 5px;
  }
  .footer .contact-badge .socials,
  .footer .contact-badge .contact-badge__item:nth-child(3) {
    display: none;
  }
  .footer__desktop {
    text-align: end;
    display: inline;
    height: 120px;
  }
  .footer__desktop .contact-badge__item img {
    content: "";
    position: absolute;
    left: -131px;
    top: 34px;
    width: 16px;
    height: 16px;
  }
  .footer__desktop .socials {
    margin-top: 20px;
  }
  .footer .contact-badge__item p:first-child {
    padding-bottom: 10px;
    font-size: 18px;
  }
  .footer .contact-badge__item p:nth-child(2) {
    font-size: 16px;
  }
  .footer .footer__nav li {
    font-size: 18px;
  }
  .footer__bg-desktop {
    display: inline;
    position: absolute;
    top: -159px;
    left: 0;
  }
  .footer .socails__item img,
  .footer .socials a {
    width: 46px;
    height: 46px;
  }
  .socials {
    gap: 10px;
  }
}
@media (min-width: 1920px) {
  .footer__desktop .contact-badge__item img {
    left: -131px;
    top: 49px;
  }
  .footer__nav {
    gap: 63px;
  }
}
.popup {
  position: absolute;
  top: 124px;
  left: 0;
  background-color: rgba(161, 166, 180, 0.5);
  width: 100%;
  z-index: 1;
  visibility: hidden;
  transition: visibility 0.3s linear;
}
.popup__inner {
  padding: 56px;
}
.popup.open {
  visibility: visible;
}
.popup__close {
  position: absolute;
  top: 10px;
  width: 25px;
  height: 25px;
  right: 10px;
  background-color: rgba(218, 185, 235, 0.5);
  cursor: pointer;
}
.popup__close::after, .popup__close::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 23px;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 2px;
  background-color: #A289AA;
  transition: background-color 0.2s ease-in;
}
.popup__close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}/*# sourceMappingURL=style.css.map */