@font-face {
  font-family: "Book-man-old-style";
  src: url(../fonts/georgia-regular.woff2) format("woff2"), url(../fonts/georgia-regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Robotolight";
  src: url(../fonts/Robotolight.woff2) format("woff2"), url(../fonts/Robotolight.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "georgia-regular", "font", sans-serif;
  font-weight: 300;
  min-width: 320px;
  overflow-x: hidden;
  color: #2E2931;
}

.container {
  margin: 0 15px;
}

main {
  margin: 0 auto;
}

ul {
  padding: 0;
  margin: 0;
}

/* 567 */
@media (min-width: 0px) {
  .container {
    margin: 0 15px;
  }
  .picture {
    display: inline-block;
    width: 100%;
  }
  .picture img {
    max-width: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .picture--about img {
    border-radius: 60px 0px;
  }
  .picture--work img {
    border-radius: 0px 60px;
  }
  .picture--recall img {
    border-radius: 0px 22%;
  }
  .logo {
    font-size: 14px;
    line-height: 17px;
  }
  .header {
    background-color: #F6DAFB;
    padding-top: 10px;
  }
  .header__block {
    max-width: 105px;
    display: flex;
    flex-direction: column;
    padding-bottom: 7px;
    position: relative;
  }
  .header__block::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: url(../icon/circle.svg) no-repeat;
  }
  .header__block img {
    border-radius: 50%;
    width: 43px;
    height: 43px;
    margin-bottom: 7px;
  }
  .title {
    font-size: 35px;
    font-weight: 300;
    color: #1D191F;
    line-height: 40px;
    margin: 0;
  }
  .title--h1 {
    font-size: 30px;
    line-height: 32px;
    position: absolute;
    bottom: 2px;
    border-radius: 0px 90px 0 0;
    background-color: #D5A0E1;
    padding: 13px 26px 11px 10px;
  }
  .title--h2 {
    margin-bottom: 7px;
  }
  .title--h3 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }
  .title--center {
    text-align: center;
  }
  .list--courses {
    padding-left: 42px;
  }
  .list--courses li {
    font-size: 24px;
    line-height: 34px;
    color: #7E678B;
  }
  .about {
    background-image: linear-gradient(to bottom, #B48BCA, #F0BEF5);
    padding-bottom: 56px;
    padding-top: 41px;
  }
  .about__me-block {
    position: relative;
    margin-bottom: 7px;
  }
  .about__content {
    font-family: "Robotolight", "font", sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
  }
  .about__me {
    margin-bottom: 61px;
  }
  .swiper-pagination.swiper-pagination-work {
    top: auto;
    bottom: 0px;
  }
  .swiper-pagination.swiper-pagination-work .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 2px);
  }
  .swiper.swiper--work {
    padding-bottom: 32px;
  }
  .swiper.swiper--recall {
    padding-bottom: 32px;
  }
  .swiper.swiper--indent {
    margin-bottom: 57px;
  }
  .swiper-pagination .swiper-pagination-bullet {
    background-color: #7E678B;
    width: 7px;
    height: 7px;
  }
  .swiper-pagination .swiper-pagination-bullet-active {
    width: 9px;
    height: 9px;
  }
  .courses {
    background-color: #F6DAFB;
    padding-top: 100px;
    padding-bottom: 60px;
    border-bottom: 1px solid #000;
  }
  .courses__subtitle {
    display: inline-block;
    border-bottom: 1px solid #2E2931;
  }
  .courses__content {
    font-family: "Robotolight", "font", sans-serif;
    font-weight: 400;
    color: #7E678B;
    font-size: 24px;
    line-height: 34px;
    display: block;
    text-align: center;
    margin-bottom: 56px;
  }
  .courses__block {
    margin-bottom: 40px;
  }
  .link {
    font-size: 34px;
    line-height: 40px;
    color: #2E2931;
    display: block;
    background-color: #B48BCA;
    border-radius: 0px 60px;
    text-decoration: none;
    padding: 39px 0;
    transition: all 0.3s ease-in;
  }
  .link:hover {
    opacity: 0.5;
  }
  .link--tel {
    font-family: "Robotolight", "font", sans-serif;
    font-size: 14px;
    line-height: 20px;
    background-color: transparent;
    padding: 0;
  }
  .price {
    text-align: center;
  }
  .price__content {
    font-size: 32px;
    line-height: 38px;
    display: block;
  }
  .price__content:first-child {
    margin-bottom: 3px;
  }
  .price__content:nth-child(2) {
    font-size: 45px;
    line-height: 47px;
  }
  .price__content:nth-child(3) {
    font-family: "Robotolight", "font", sans-serif;
    font-size: 18px;
    line-height: 25px;
    color: #7E678B;
    margin-bottom: 18px;
  }
  .recall {
    padding-top: 100px;
    padding-bottom: 60px;
    background: linear-gradient(152.6deg, #CB8CB1 2.14%, #F5D4F7 120.73%);
  }
  .footer {
    background-color: #CB8CB1;
    padding-top: 20px;
    padding-bottom: 51px;
  }
  .footer__flex {
    display: flex;
    justify-content: space-between;
  }
  .footer__content {
    font-family: "Robotolight", "font", sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
}
@media (min-width: 375px) {
  .title--h1 {
    font-size: 37px;
    line-height: 37px;
    padding: 27px 56px 11px 10px;
  }
}
@media (min-width: 768px) {
  .container {
    margin: 0 auto;
    max-width: 600px;
  }
  .title--h1 {
    font-size: 45px;
    line-height: 45px;
    padding: 29px 121px 11px 10px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 820px;
  }
}/*# sourceMappingURL=style.css.map */