.burger {
    width: 24px;
    height: 12px;
    position: absolute;
    right: 12vw;
    top: 15px;
    z-index: 3;
    overflow: hidden;
    cursor: pointer;

    span {
        width: 24px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $title-line-color;

        &:nth-of-type(2) {
            top: calc(50% - 5px);
        }

        &:nth-of-type(3) {
            top: calc(50% + 5px);
        }
    }

    &_active {

        span:nth-of-type(1) {
            display: none;
        }

        span:nth-of-type(2) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(45deg);
            transition: transform 0.2s;
        }

        span:nth-of-type(3) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(-45deg);
            transition: transform 0.2s;
        }
    }
}

@media (min-width: 768px) {
    .burger {
        display: none;
    }
}