.popup {
    position: absolute;
    top: 124px;
    left: 0;
    background-color: rgba(161, 166, 180, 0.5);
    width: 100%;
    // height: 100%;
    z-index: 1;
    visibility: hidden;
    transition: visibility 0.3s linear;

    &__inner {
        padding: 56px;
    }

    &.open {
        visibility: visible;
    }
    
    &__close {
        position: absolute;
        top: 10px;
        width: 25px;
        height: 25px;
        right: 10px;
        // background: url(../../../src/icon/close.svg) no-repeat;
        background-color: $purple-opacity;
        cursor: pointer;
        
        &::after,
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 23px;
            transform: translate(-50%, -50%) rotate(45deg);
            height: 2px;
            background-color: $violet1;
            transition: background-color 0.2s ease-in;
        }
        
        &::before {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }
}