.reviews {
    
    margin-bottom: 30px;

    .swiper-wrapper {
        //чтобы отодвинуть кнопки навигации
        padding-bottom: 12%;

        .pc-slide {
            display: none;
        }
    }
}

@media (min-width: 767px) {
    .reviews {

        .swiper-wrapper {
            padding-bottom: 1%;

            .pc-slide {
                display: block;
            }

            .mob-slide {
                display: none;
                border: $myBorder;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }

    }
}