<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <div>
            <img src="./img/in-work.jpg">
        </div>
        <p>Портфолио</p>
        <ul>
            <li>
                <a target="_blank" href="/nail_from_Vera_Osipova/index.html"> Сайт обучения маникюра Веры Осиповой</a>
                <a target="_blank" href="/astro-show/index.html">Астрология</a>
                <a target="_blank" href="/taty_salon/index.html">Тату</a>
                <a target="_blank" href="/cosmetolog/index.html">Косметолог Анна</a>
                <a target="_blank" href="/sport-test/index.html">фИТНЕС ТРЕНЕР АЛИНА</a>
                <a target="_blank" href="/wedding/index.html">свадьба Нелли</a>
            </li>
        </ul>
    </main>
    <footer></footer>
</body>
</html>