@font-face {
  font-family: "Lora-Regular";
  src: url(../fonts/Lora-Regular.woff2) format("woff2"), url(../fonts/Lora-Regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "brown-sugar";
  src: url(../fonts/brown-sugar.woff2) format("woff2"), url(../fonts/brown-sugar.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter-Regular";
  src: url(../fonts/Inter-Regular.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Lora-Regular", "font", sans-serif;
  font-weight: normal;
  font-size: 20px;
  min-width: 320px;
  overflow-x: hidden;
  background-image: url(../img/main-bg.jpg);
}

.container {
  margin: 0 20px;
}

main {
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.title {
  margin: 0;
  font-family: "brown-sugar", "font", sans-serif;
  font-weight: 400;
  color: #000000;
}

p {
  margin: 0;
}

a {
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  color: #000000;
  outline: none;
}

.services__accordion.open .services__content {
  max-height: 2000px;
  opacity: 1;
}

/* 567 */
@media (min-width: 0px) {
  .picture {
    display: inline-block;
  }
  .picture img {
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .first {
    position: relative;
  }
  .first__block img {
    width: 100%;
    height: 100%;
  }
  .first__content-block {
    position: absolute;
    top: 26px;
    left: 0;
    width: 100%;
  }
  .first__content {
    color: #f5f5f5;
    font-size: 10px;
    display: block;
    text-align: center;
    white-space: nowrap;
    margin-top: -10px;
  }
  .title {
    margin: 0;
  }
  .title--h1 {
    font-family: "brown-sugar", "font", sans-serif;
    font-size: 50px;
    margin-top: 16px;
    text-align: right;
    position: relative;
    color: #000000;
  }
  .title--h1 span {
    position: absolute;
    left: -2px;
    top: 84%;
    color: #000000;
  }
  .title--contacts {
    margin-bottom: 25px;
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    background-image: none;
  }
  .contact__list {
    margin-bottom: 50px;
  }
  .contact__list li {
    margin-bottom: 10px;
  }
  .about {
    margin-top: -67px;
  }
  .about__content {
    color: #000000;
    width: calc(50% - 7px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .about__greeting {
    display: block;
  }
  .about__greeting:first-child {
    font-size: 15px;
  }
  .about__greeting:last-child {
    text-align: right;
    font-size: 15px;
  }
  .about__portfolio {
    display: flex;
    justify-content: space-between;
    margin-top: 102px;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .about__width {
    width: calc(50% - 7px);
    align-items: center;
  }
  .about__width img {
    width: 100%;
  }
  .about__block {
    border: 1px solid #000;
    width: 160px;
    border-radius: 50%;
    height: 160px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about__content1 {
    color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* MY SERVICES */
  .services {
    position: relative;
    margin: 0 auto;
    margin-bottom: 72px;
  }
  .services svg {
    position: absolute;
    top: 42px;
  }
  .services__title {
    max-width: 600px;
    margin: 0 auto;
  }
  .services .title--h2 {
    margin-bottom: 65px;
    padding-right: 31px;
    font-family: "brown-sugar", "font", sans-serif;
    font-weight: 400;
    font-size: 38px;
    line-height: 50px;
    text-align: right;
    color: #000000;
  }
  .services .container--services {
    margin: 0 44px;
  }
  .services .container--services .services__list .services__accordion {
    padding: 0px 20px 0px;
    border: 1px solid #000;
    color: #000000;
    font-size: 15px;
    margin-bottom: 30px;
  }
  .services .container--services .services__list .services__accordion .button--accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .services .container--services .services__list .services__accordion .services__mini {
    width: 90%;
  }
  .services .container--services .services__list .services__accordion .bold {
    font-weight: 600;
  }
  .services .container--services .services__list .services__accordion p {
    margin-bottom: 10px;
  }
  .services .container--services .services__list .services__accordion ul {
    margin-bottom: 15px;
  }
  .services .container--services .services__list .services__accordion li {
    margin-bottom: 7px;
  }
  .services .container--services .services__list .services__accordion li:not(.question) {
    margin-left: 10px;
  }
  .services .container--services .services__list .services__accordion .services__price {
    width: 80%;
    margin: 30px auto;
    text-align: center;
    border: 2px #a5a5a5 solid;
    border-radius: 30px;
    padding: 15px 0 5px;
  }
  .services .container--services .services__list .services__accordion .services__price a {
    text-decoration-line: underline;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
  }
  .services .container--services .services__list .services__accordion span {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #383737;
    opacity: 0.8;
    border-radius: 50%;
    position: relative;
  }
  .services .container--services .services__list .services__accordion span::before, .services .container--services .services__list .services__accordion span::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 11px;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 12px;
    height: 2px;
    background-color: #fff;
    transition: background-color 0.3s ease-in, transform 0.3s ease-in;
  }
  .services .container--services .services__list .services__accordion span::before {
    transform: translate(-50%, -50%) rotate(-45deg);
    left: auto;
    right: -1px;
  }
  .services .container--services .services__list .services__accordion span.rotate::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .services .container--services .services__list .services__accordion span.rotate::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  /* FOOTER */
  .footer {
    max-width: 600px;
    margin: 0 auto;
  }
  .footer .contact__list {
    display: flex;
    flex-wrap: wrap;
  }
  .footer .contact__list .contact__item {
    position: relative;
    margin-right: 70px;
    margin-bottom: 24px;
    min-width: 235px;
    font-family: "Inter-Regular", "font", sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
  }
  .footer .contact__list .contact__item:nth-child(2) {
    margin-right: 0;
  }
  .footer .contact__list .contact__item svg path:hover {
    fill: rgb(253, 184, 57);
  }
  .footer .contact__list .contact__item .contacts__link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  .footer .contact__list .contact__item .contacts__link:focus {
    background-color: rgba(66, 66, 65, 0.6);
  }
  .footer .contact__list .contact__item .contacts__link:hover {
    color: rgb(253, 184, 57);
  }
  .footer .contact__list .contact__item .contacts__link::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: -7px;
    left: 0;
    border-bottom: 1px solid #000;
    transition: border-color 0.3s ease-in-out;
  }
  .footer .contact__list .contact__item .contacts__link:hover::before {
    border-bottom: 1px solid rgb(253, 184, 57);
  }
  .footer .contact__list .contact__item .contacts__link svg {
    align-self: center;
  }
  .footer .contact__list .contact__item .contacts__link svg path {
    transition: fill 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .footer .contact__list .contact__item .contacts__link:hover svg path {
    opacity: 0.8;
    fill: rgb(253, 184, 57);
  }
}
@media (min-width: 520px) {
  .first__content {
    font-size: 14px;
  }
  .title--h1 {
    margin-top: 3px;
    font-size: 65px;
  }
  .about__greeting:last-child,
  .about__greeting:first-child {
    font-size: 20px;
  }
  .about__block {
    width: 225px;
    height: 225px;
  }
  .services .title--h2 {
    font-size: 60px;
  }
  .services svg {
    top: 46px;
  }
  .services__mini h3 {
    font-size: 20px;
  }
  .services__content {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .first__content {
    font-size: 16px;
  }
  .about__greeting:last-child,
  .about__greeting:first-child {
    font-size: 25px;
  }
  .about__block {
    width: 320px;
    height: 320px;
  }
  .title--h1 {
    margin-top: 3px;
    font-size: 75px;
  }
  .about {
    margin-top: -75px;
  }
  .about__content1 {
    font-size: 25px;
  }
  .services__mini h3 {
    font-size: 25px;
  }
  .services__content {
    font-size: 21px;
  }
}
@media (min-width: 1024px) {
  .title--h1 {
    margin-top: 3px;
    font-size: 85px;
    top: -14px;
  }
  .first__content {
    font-size: 25px;
  }
  .about__greeting:last-child,
  .about__greeting:first-child {
    font-size: 33px;
  }
  .about__block {
    width: 450px;
    height: 450px;
    border: 3px solid #000;
  }
  .services__list {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .services__list-first,
  .services__list-second {
    width: 80%;
  }
  .services__mini h3 {
    font-size: 28px;
  }
  .services__content {
    font-size: 24px;
  }
  .contact__list li {
    font-size: 28px;
  }
}
@media (min-width: 1440px) {
  .title--h1 {
    font-size: 100px;
    top: -26px;
    margin-right: 50px;
  }
  .first__content {
    font-size: 30px;
  }
  .about__greeting:last-child,
  .about__greeting:first-child {
    font-size: 40px;
  }
  .about__block {
    width: 650px;
    height: 650px;
  }
  .about__content1 {
    font-size: 45px;
  }
  .services .title--h2 {
    font-size: 80px;
  }
  .title--contacts {
    font-size: 80px;
  }
  .services__title svg {
    top: 51px;
    /* left: 32px; */
    left: 536px;
  }
}
@media (min-width: 1920px) {
  .first__content {
    font-size: 35px;
    margin-top: 30px;
  }
  .title--h1 {
    margin-top: 3px;
    font-size: 130px;
    top: -53px;
    margin-right: 130px;
  }
  .title--h1 span {
    left: 100px;
  }
  .about__greeting:last-child,
  .about__greeting:first-child {
    font-size: 50px;
  }
  .about__block {
    width: 950px;
    height: 950px;
  }
  .about__content1 {
    font-size: 55px;
  }
}
.services__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  will-change: max-height;
  transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
}

.services__accordion.open .services__content {
  max-height: 2000px;
  opacity: 1;
}/*# sourceMappingURL=style.css.map */