// цвета

//самый частый цвет шрифта:
$dark-purple: #22082B;
// а может все таки $mainfont: #22082B; ?? более информативно


$constantine: "Constantine", "font", sans-serif;

$black: #000000;
$dark: #3a3a42;
$pink: #ec84b6;
$pink1: #eedcfa;
$pink2: #969ae4;
$white: #fff;
$light-pink: #fdecff;
$light-pink1: #fdfaff;
$grey: #f3f3f3;
$violet: #825890;
$violet1: #A289AA;
$dark-violet: #562667;
$purple: #22082B;

$purple-opacity: rgba(218, 185, 235, 0.5);


//page background:
$bg-color: rgba(243, 243, 243, 1.0);

$header-bg: rgba(214, 205, 217, 1.0);
$header-border: rgba(130, 88, 144, 1.0);
$header-shadow: 0px 4px 4px 0px rgba(130, 88, 144, 0.25);

$stop-scroll-color: rgba(226, 226, 226, 0.7);

$title-line-color: #825890;

//all the text on the page was made in this color:
$font-color: rgba(34, 8, 43, 1.0);

//ssection with calculator
$modalFont: #e2e2e2;
$modalBgWindow: #d6cdd9;




//in the purpose of webDev:
$myBorder: 2px solid red;