$color: #e8afec;

.submit {
  //background: #321646;
  box-sizing: border-box;

  &::before {
    display: none;
  }

  &::after {
    display: none;
  }

  &__title.title {
    line-height: 45px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  &__form {
    width: 100%;
    margin: 0 auto;
    color: $color;

    ::placeholder {
      color: $color;
    }

    :-ms-input-placeholder {
      color: $color;
    }

    ::-ms-input-placeholder {
      color: $color;
    }

    &__input {
      color: $color;
      height: 11.5vw;
      border-radius: 20px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      border: 1px solid #E7D8E8;
      background: rgba(142, 122, 152, 0.2);
      filter: drop-shadow(0px 5px 10px #523960);
      backdrop-filter: blur(10px);
      padding: 12px 20px;

      &:focus {
        background: #664a66;
        color: $color;
      }
    }

    &__checkbox {
      position: relative;
      z-index: 2;
    }

    textarea {
      resize: none;
      padding: 12px 20px;
      height: 23vw;
    }

    .form-check-label {
      display: inline;
      position: relative;
      line-height: 1.5em;
      z-index: 2;

      a {
        text-decoration: underline;
      }
    }

    &__button {
      padding-bottom: 7.63vw;
      margin-top: 20px;
      display: flex;
      justify-content: center;

      input {
        width: 100%;
        height: 13.68vw;
        background: linear-gradient(180deg, #CFA6EE 0%, #A064CF 100%);
        border-radius: 20px;
        font-size: 20px;
        border: 0;
        color: #4c2f5e;
        box-shadow: 0px 5px 10px 0px #28093380;
        z-index: 2;

        &:hover {
          background: linear-gradient(180deg, #b896d1 0%, #935abb 100%);
        }
      }
    }
  }
}

#formPay {
  .form-check-label {
    display: inline;
    line-height: 1.5;

    a {
      text-decoration: underline;
    }
  }

  input {
    border: 1px solid black;
  }

  .submit__form__button {
    padding-bottom: 0;

    input {
      border: 0;
      box-shadow: none;
      border-radius: 0.375rem;
      color: white;
    }
  }
}

.invalid-feedback {
  font-size: 1em;
}

.was-validated .form-control:valid.no-valid {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 12 12%27 width=%2712%27 height=%2712%27 fill=%27none%27 stroke=%27%23dc3545%27%3e%3ccircle cx=%276%27 cy=%276%27 r=%274.5%27/%3e%3cpath stroke-linejoin=%27round%27 d=%27M5.8 3.6h.4L6 6.5z%27/%3e%3ccircle cx=%276%27 cy=%278.2%27 r=%27.6%27 fill=%27%23dc3545%27 stroke=%27none%27/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
}

.no-valid-rules {
  --bs-form-valid-color: $color;
}

.no-valid-check {
  --bs-form-valid-border-color: #dc3545;
}

@media (min-width: 769px) {
  .submit {
    position: relative;

    &::before {
      display: block;
      content: '';
      background-image: url("../img/submit/circle.png");
      background-repeat: no-repeat;
      background-size: contain;
      //background-image: url("../img/feedback/star-left.png");
      width: 23%;
      height: 80%;
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }

    &::after {
      display: block;
      content: '';
      background-image: url("../img/submit/comet.png");
      background-repeat: no-repeat;
      background-size: contain;
      //background-image: url("../img/feedback/star-left.png");
      width: 25%;
      height: 55%;
      position: absolute;
      right: 0;
      top: 15%;
    }

  }

  .submit__form {
    width: 60%;

    .mb-10 {
      margin-bottom: 2.6vw;
    }

    &__input {
      height: 4.5vw;
      border-radius: 15px;
      padding: 30px 23px;
    }

    textarea {
      padding: 40px 20px;
      height: 11vw;
    }

    &__button {
      padding-bottom: 4vw;

      input {
        width: 21.61vw;
        height: 3.7vw;
      }
    }

    &__checkbox {
      margin-top: 0;
    }

    .form-check-label {
      line-height: 1em;
    }
  }

  #formPay {
    .form-check-label {
      line-height: 1.7;
    }

    .form-check-input {
      width: 1.3em;
      height: 1.3em;
    }
  }
}