$modalFont: #e2e2e2;
$modalBgWindow: #f0e6f3;

.modalBackground {
  display: none;

  &::before {
    content: '';
    background: $modalFont;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 1001;
  }

  /* позиционирование самого модального окна */
  .modalActive {
    position: fixed;
    display: block;
    width: 50%;
    max-height: 90vh;
    overflow-y: scroll;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: $modalBgWindow;
    padding: 40px 20px;
    z-index: 1002;
    animation: 0.4s show ease;
    -webkit-animation: 0.4s show ease;
    -o-animation: 0.4s show ease;

    /* кнопочка закрытия модального окна */
    .modalClose {
      position: absolute;
      background-image: url('../icon/close.svg');
      background-repeat: no-repeat;
      background-size: cover;
      right: 17px;
      top: 17px;
      width: 17px;
      height: 17px;
      cursor: pointer;
    }

    .modalWindow {
      position: relative;

      .bi::before {
          cursor: pointer;
          opacity: 0.5;
      }
    }
  }
}

@media (max-width: 768px) {
  .modalBackground .modalActive {
    width: 90%;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
