<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>"Косметология</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <header class="logo">
      <div class="flex-wrapper">
        <div class="logo__inner">
          <div class="logo__title">
            Чернышова Анна
          </div>
          <div class="logo__subtitle">Инъекционная и&nbsp;эстетическая <br>косметология</div>
        </div>
      </div>
    </header>
    <main>
      <!-- info  -->

      <section class="info">
        <div class="flex-wrapper">
          <div class="info__inner">
            <h1 class="info__title">
              <span>Амбассадор</span> <br> естественных губ
            </h1>
            <div class="info__sibtitle">
              по мнению моих клиентов
            </div>
          </div>

          <picture class="info__picture picture">
            <source type="image/webp" srcset="./img/info/content.webp" media="(max-width: 2400px)">
            <source type="image/png" srcset="./img/info/content.png" media="(max-width: 2400px)">
            <img src="./img/info/content.png" alt="" class="">
          </picture>

          <div class="info__features">
            <div class="info__feature item-1">
              <div class="info__feature-title ">
                <span>Высшее</span>
              </div>
              <div class="info__feature-desc">
                медицинское образование
              </div>
            </div>
            <div class="info__feature item-2">
              <div class="info__feature-title ">
                >1000
              </div>
              <div class="info__feature-desc">
                довольных клиентов
              </div>
            </div>
            <div class="info__feature item-3">
              <div class="info__feature-title ">
                Действующая <br> практика
              </div>
              <div class="info__feature-desc">
                в анестезиологии-<br>реаниматологии
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- services -->
      <section class="services">
        <div class="container">
          <div class="flex-wrapper">
            <h2 class="services__title title">
              <p>услуги</p>
            </h2>
          </div>
          <picture class="services__picture">
            <source type="image/webp" srcset="./img/servises/content.webp" media="(max-width: 2400px)">
            <source type="image/jpg" srcset="./img/servises/content.jpg" media="(max-width: 2400px)">
            <img src="./img/servises/content.jpg" alt="" class="">
          </picture>

          <div class="flex-wrapper">
            <button href="https://wa.me/message/JOXHD2AMXOHGL1" class="services__btn btn flex-wrapper" id="button">МЕНЮ<br> УСЛУГ</button>
          </div>

          <div class="services__menu none dropdown" id="content">
            <div class="services__menu-item">
              <div class="menu__item-title">Контурная пластика губ</div>
              <div class="menu__item-subtitle">От 6.000 до 13.500</div>
              <div class="menu__item-desc">от 4.500 до 12.500
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">Контурная пластика лица</div>
              <div class="menu__item-subtitle">От 3.500 до 47.000</div>
              <div class="menu__item-desc">от 3.500 до 45.000
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">Биоревитализация мезотерапия</div>
              <div class="menu__item-subtitle">От 1.500 до 9.000</div>
              <div class="menu__item-desc">от 1.500 до 7.500
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">Липолитики</div>
              <div class="menu__item-subtitle">От 1.700 до 3.700</div>
              <div class="menu__item-desc">от 1.200 до 3.200
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">ботулино терапия</div>
              <div class="menu__item-subtitle">От 1.500 до 10.000</div>
              <div class="menu__item-desc">от 1.000 до 8.000
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">выведение филлера</div>
              <div class="menu__item-subtitle">От 1.500 до 2.500</div>
              <div class="menu__item-desc">от 1.200 до 2.000
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">Чистка лица</div>
              <div class="menu__item-subtitle">От 1.500 до 3.500</div>
              <div class="menu__item-desc">от 1.000 до 2.800
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">пилинг лица</div>
              <div class="menu__item-subtitle">От 1.700 до 4.000</div>
              <div class="menu__item-desc">от 1.000 до 2.000
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
            <div class="services__menu-item">
              <div class="menu__item-title">Уходовые процедуры</div>
              <div class="menu__item-subtitle">От 1.000 до 1.700</div>
              <div class="menu__item-desc">от 800 до 1.200
                на клиентский день</div>
              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank" class="menu__item-btn btn__menu">Записаться</a>


              <a href="https://wa.me/message/JOXHD2AMXOHGL1"  target="_blank"class="menu__item-link btn__menu">ЗАПИСАТЬСЯ НА&nbsp;КЛИЕНТСКИЙ ДЕНЬ</a>
            </div>
          </div>

      </section>

      <section class="examples">
        <div class="flex-col">
          <h2 class="examples__title title">
            <p>примеры работ</p>
          </h2>
          <div class="examples__slider">
            <div class="swiper examples__swiper">
              <div class="swiper-wrapper examples__swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/examples/1.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/examples/1.jpg" media="(max-width: 2400px)">
                    <img src="img/examples/1.jpg" alt="Работы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/examples/2.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/examples/2.jpg" media="(max-width: 2400px)">
                    <img src="img/examples/2.jpg" alt="Работы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/examples/3.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/examples/3.jpg" media="(max-width: 2400px)">
                    <img src="img/examples/3.jpg" alt="Работы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/examples/4.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/examples/4.jpg" media="(max-width: 2400px)">
                    <img src="img/examples/4.jpg" alt="Работы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/examples/5.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/examples/5.jpg" media="(max-width: 2400px)">
                    <img src="img/examples/5.jpg" alt="Работы">
                  </picture>
                </div>
              </div>
              <div class="reviews__swiper-pagination swiper-pagination"></div>
            </div>
          </div>
          <button class="examples__btn btn">
            <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank">хочу так<br>же</a></button>
      </section>

      <section class="reviews">
        <div class="flex-wrapper">
          <h2 class="reviews__title title">
            <p>отзывы</p>
          </h2>
          <div class="reviews__slider">
            <div class="swiper reviews__swiper">
              <div class="swiper-wrapper reviews__swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/review/1.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/review/1.jpg" media="(max-width: 2400px)">
                    <img src="img/review/1.jpg" alt="отзывы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/review/2.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/review/2.webp" media="(max-width: 2400px)">
                    <img src="img/review/2.jpg" alt="отзывы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/review/3.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/review/3.jpg" media="(max-width: 2400px)">
                    <img src="img/review/3.jpg" alt="отзывы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/review/4.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/review/4.jpg" media="(max-width: 2400px)">
                    <img src="img/review/4.jpg" alt="отзывы">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/review/5.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/review/5.jpg" media="(max-width: 2400px)">
                    <img src="img/review/5.jpg" alt="отзывы">
                  </picture>
                </div>
              </div>
              <div class="reviews__swiper-pagination swiper-pagination"></div>
            </div>
          </div>
          <button class="reviews__btn btn">
            <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank">написать<br>мне</a>
          </button>
        </div>
      </section>

      <section class="education">
        <div class="flex-wrapper">
          <h2 class="education__title title">
            <p>образование</p>
          </h2>
          <div class="education__slider">
            <div class="swiper education__swiper">
              <div class="swiper-wrapper education__swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/education/1.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/education/1.jpg" media="(max-width: 2400px)">
                    <img src="img/education/1" alt="образование">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/education/2.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/education/2.webp" media="(max-width: 2400px)">
                    <img src="img/education/2.jpg" alt="образование">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/education/3.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/education/3.jpg" media="(max-width: 2400px)">
                    <img src="img/education/3.jpg" alt="образование">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/education/4.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/education/4.jpg" media="(max-width: 2400px)">
                    <img src="img/education/4.jpg" alt="образование">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture">
                    <source type="image/webp" srcset="img/education/5.webp" media="(max-width: 2400px)">
                    <source type="image/jpeg" srcset="img/education/5.jpg" media="(max-width: 2400px)">
                    <img src="img/education/5.jpg" alt="образование">
                  </picture>
                </div>
              </div>
              <div class="education__swiper-pagination swiper-pagination"></div>
            </div>
          </div>
          <!-- <button class="reviews__btn btn">
            <a href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank">уточнить</a>
          </button> -->
        </div>
      </section>

      <!-- faq -->
      <section class="faq">

        <div class="flex-wrapper">
          <h2 class="faq__title title flex-wrapper">
            <p>часто задаваемые<br>вопросы</p>
          </h2>
          <button class="faq__btn btn" id="faq-button">посмотреть</button>
          <div class="faq__list-inner none" id="faq-content">
            <ul class="faq__list dropdown">
              <li class="faq__item" data-name="faq-question">
                <div class="faq__item-question">Я и моя подруга хотим увеличить губы чуть-чуть.
                  Вы можете разделить
                  шприц
                  с препаратом на двоих?</div>
                <div class="faq__item-answer">
                  Категорически нет. Мне как врачу очень важно ваше здоровье, поэтому в инъекционной косметологии
                  препарат
                  никогда не делится между подругами, родственниками и т. д. В погоне за экономией не забывайте о своей
                  безопасности и здоровье.
                </div>
              </li>
              <li class="faq__item" data-name="faq-question">
                <div class="faq__item-question">С какого возраста можно делать «уколы красоты»?
                  Как понять, что пора
                  «уколоться»?</div>
                <div class="faq__item-answer">
                  Формально можно начинать инъекционные процедуры с 18 лет. К счастью, в этом возрасте очень редко
                  приходится сталкиваться с глобальными проблемами. Ближе к 25-30 годам уже можно прийти на
                  консультацию,
                  и, возможно, какие-то первичные признаки старения уже можно будет корректировать.<br>
                  А вообще, единственная рекомендация здесь — когда женщина/девушка, посмотрев на себя в зеркало, видит,
                  что ей что-то конкретно не нравится. Вот тогда ей надо идти к косметологу, поговорить с ним, узнать,
                  какие перспективы, что можно сделать, какие проблемы и каким способом решить. Это необязательно могут
                  быть инъекции: возможно, подойдут уходовые процедуры, аппаратная косметология, то, что поможет
                  притормозить процессы старения.
                </div>
              </li>
              <li class="faq__item" data-name="faq-question">
                <div class="faq__item-question">Какие общие противопоказания к инъекционной
                  косметологии существуют?
                </div>
                <div class="faq__item-answer">
                  <p>Беременность, период кормления грудью;</p>
                  <p>Системные заболевания;</p>
                  <p>Хронические заболевания в стадии обострения;</p>
                  <p>Онкологические и аутоимунные заболевания;</p>
                  <p>Гнойничковые высыпания на коже;</p>
                  <p>Герпесная инфекция в период обострения;</p>
                  <p>Заболевания соединительной ткани;</p>
                  <p>Некоторые неврологические заболевания;</p>
                  <p>Возраст до 18 лет</p>

                </div>
              </li>
              <li class="faq__item" data-name="faq-question">
                <div class="faq__item-question">Больно ли увеличивать губы? </div>
                <div class="faq__item-answer">
                  На данный вопрос нет однозначного ответа, поскольку надо учитывать ряд факторов. Болевой порог у
                  каждого
                  индивидуален. В целом процедура безболезненная, поскольку большинство препаратов в своем составе имеют
                  лидокаин. Также дополнительно можно использовать апликационную анестезию (крем-анестетик).
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Contact -->

      <section class="contact">
        <div class="flex-wrapper">
          <h2 class="contact__title title">
            <p>связаться со мной</p>
          </h2>
          <div class="contact__social">
            <a class="contact__social-btn btn" href="https://wa.me/message/JOXHD2AMXOHGL1" target="_blank"><span>whatsapp</span></a>
            <a class="contact__social-btn btn" href="https://instagram.com/dr.anna_chernyshova" target="_blank"><span>instagram</span></a>
            <a class="contact__social-btn btn" href="https://t.me/dr_annachernyshova" target="_blank"><span>telegramm</span></a>
            <a class="contact__social-btn btn" href="https://vk.com/dr.anna_chernyshova" target="_blank"><span>vkontakte</span></a>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->

    <footer class="logo">
      <div class="flex-wrapper">
        <div class="logo__inner">
          <div class="logo__title">
            Чернышова Анна
          </div>
          <div class="logo__subtitle">Инъекционная и эстетическая <br>косметология</div>
        </div>
      </div>
    </footer>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
</body>

</html>